[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/checkpoint.gd" id="1_dv8sr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6xeev"]
size = Vector2(64, 1000)

[node name="Checkpoint" type="Area2D" unique_id=1982229178]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_dv8sr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=263277299]
position = Vector2(0, -400)
shape = SubResource("RectangleShape2D_6xeev")
